{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/backend/labzang/apps/crawler",
        "${workspaceFolder}/backend/labzang/apps/learning"
    ]
}